<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1791FEC7-9D64-48E8-B363-141B8344B72F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Particles\FMeXParticlesExpl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StressCube\FMeXCubeExpl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Loader\ProjectLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Grapher\ProjectGrapherDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spine\SpineExpl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Actor\ProjectActor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Scroll\ScrollExpl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMeXParticlesExpl">
        <MSBuild Projects="Particles\FMeXParticlesExpl.dproj"/>
    </Target>
    <Target Name="FMeXParticlesExpl:Clean">
        <MSBuild Projects="Particles\FMeXParticlesExpl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMeXParticlesExpl:Make">
        <MSBuild Projects="Particles\FMeXParticlesExpl.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMeXCubeExpl">
        <MSBuild Projects="StressCube\FMeXCubeExpl.dproj"/>
    </Target>
    <Target Name="FMeXCubeExpl:Clean">
        <MSBuild Projects="StressCube\FMeXCubeExpl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMeXCubeExpl:Make">
        <MSBuild Projects="StressCube\FMeXCubeExpl.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectLoader">
        <MSBuild Projects="Loader\ProjectLoader.dproj"/>
    </Target>
    <Target Name="ProjectLoader:Clean">
        <MSBuild Projects="Loader\ProjectLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectLoader:Make">
        <MSBuild Projects="Loader\ProjectLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectGrapherDemo">
        <MSBuild Projects="Grapher\ProjectGrapherDemo.dproj"/>
    </Target>
    <Target Name="ProjectGrapherDemo:Clean">
        <MSBuild Projects="Grapher\ProjectGrapherDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectGrapherDemo:Make">
        <MSBuild Projects="Grapher\ProjectGrapherDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpineExpl">
        <MSBuild Projects="Spine\SpineExpl.dproj"/>
    </Target>
    <Target Name="SpineExpl:Clean">
        <MSBuild Projects="Spine\SpineExpl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpineExpl:Make">
        <MSBuild Projects="Spine\SpineExpl.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectActor">
        <MSBuild Projects="Actor\ProjectActor.dproj"/>
    </Target>
    <Target Name="ProjectActor:Clean">
        <MSBuild Projects="Actor\ProjectActor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectActor:Make">
        <MSBuild Projects="Actor\ProjectActor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScrollExpl">
        <MSBuild Projects="Scroll\ScrollExpl.dproj"/>
    </Target>
    <Target Name="ScrollExpl:Clean">
        <MSBuild Projects="Scroll\ScrollExpl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScrollExpl:Make">
        <MSBuild Projects="Scroll\ScrollExpl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMeXParticlesExpl;FMeXCubeExpl;ProjectLoader;ProjectGrapherDemo;SpineExpl;ProjectActor;ScrollExpl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMeXParticlesExpl:Clean;FMeXCubeExpl:Clean;ProjectLoader:Clean;ProjectGrapherDemo:Clean;SpineExpl:Clean;ProjectActor:Clean;ScrollExpl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMeXParticlesExpl:Make;FMeXCubeExpl:Make;ProjectLoader:Make;ProjectGrapherDemo:Make;SpineExpl:Make;ProjectActor:Make;ScrollExpl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
